<!DOCTYPE html>
<html lang="en">
<head>
    <title>iVoteNow</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
      }

      header {
        background-color: #8f8787;
        color: #000000;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 0px;
      }
      

      .logo {
        color: #fff;
        font-weight: bold;
        font-size: 24px;
        text-decoration: none;
        font-family: sans-serif;
      }

      .navigation {
        display: flex;
        flex-wrap: wrap;
      }

      .navigation a {
        color: #ffffff;
        margin-left: 10px;
        text-decoration: none;
        font-size: small;
        font-family: sans-serif;
      }

      body {
        text-align: left;
        background-color: rgb(141, 165, 157);
        background-image: url('lib7.jpg');
        background-size: 80%;
      }

      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }

      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }

      .shape:first-child {
        background: linear-gradient(#1845ad, #23a2f6);
        left: -80px;
        top: -80px;
      }

      .shape:last-child {
        background: linear-gradient(to right, #ff512f, #f09819);
        right: -30px;
        bottom: -80px;
      }

      form {
        height: 520px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 70%; 
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }

      form * {
        font-family: 'Poppins', sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }

      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
        margin-bottom: 30px; 
      }

      label {
        display: block;
        margin-top: 15px; 
        font-size: 16px;
        font-weight: 500;
      }

      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }

      ::placeholder {
        color: #e5e5e5;
      }

      button {
        margin-top: 30px; 
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <a href="#" class="logo">iVoteNow</a>
        </header>
    </div>
   
    <div>
        <form name="Registration">
            <h3>Login</h3>
            
            <input type="text" placeholder="Full Name" id="Fullname" name="Fullname">
    
            <br><br>
            <input type="Registerno" placeholder="Register Number" id="Registerno" name="Registerno">

            <br><br>
            <input type="Metamaskid" placeholder="Metamask Id" id="Metamaskid" name="Metamaskid">
    
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>